<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<com.matsuhiro.android.widget.SystemOverlayLinearLayout android:id="@+id/overlay"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF00"
    >
<Button android:id="@+id/overbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
</com.matsuhiro.android.widget.SystemOverlayLinearLayout>
</LinearLayout>
